---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: tka-role
rules:
- apiGroups:
  - tka.specht-labs.de
  resources:
  - TkaSignin
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - tka.specht-labs.de
  resources:
  - TkaSignin/finalizers
  verbs:
  - update
- apiGroups:
  - tka.specht-labs.de
  resources:
  - TkaSignin/status
  verbs:
  - get
  - patch
  - update
